# pounce

./: #log.txt#  .gitignore  NOTICE  README  log.txt  pom.xml  pom.xml.BACKUP.2858.xml  pom.xml.BACKUP.30693.xml  pom.xml.BASE.30693.xml  pom.xml.LOCAL.2798.xml  pom.xml.REMOTE.2858.xml  pom.xml.REMOTE.30693.xml  project.clj
src/main/clojure/com/curious/pounce/: body.clj  collision.clj  core.clj  render.clj  shape.clj  simulation.clj
src/main/clojure/com/curious/pounce/math/: core.clj  lcp.clj  math.clj  matrix.clj  polynomial.clj
src/main/clojure/com/curiouscat/pounce/: body.clj  render.clj  shape.clj  simulation.clj
src/main/clojure/com/curiouscat/pounce/math/: lcp.clj  math.clj  matrix.clj  polynomial.clj
src/main/clojure/org/curious/pounce/: body.clj  collision.clj  core.clj  render.clj  shape.clj  simulation.clj
src/main/clojure/pounce/: body.clj  core.clj  render.clj  shape.clj
src/main/clojure/pounce/math/: core.clj  lcp.clj  matrix.clj  polynomial.clj
src/main/java/org/curious/pounce/: App.java  Body.java  Collision.java  Edge.java  Polygon.java  Projection.java  Shape.java  Side.java  Simulation.java
src/pounce/: body.clj  contact.clj  core.clj  math.clj  shape.clj  simulation.clj  utils.clj
src/pounce/math/: core.clj  lcp.clj  math.clj  matrix.clj  operations.clj  polynomial.clj  transform.clj
src/test/clojure/com/curiouscat/pounce/: shape.clj
src/test/java/org/curious/pounce/: AppTest.java
test/pounce/test/: body.clj  core.clj  shape.clj
test/pounce/test/math/: lcp.clj  math.clj  matrix.clj  polynomial.clj
(+26 files in other folders)
